body, html {
    background: #f3f3f3;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.ticket {
    color: orange;
    width: 40px;
    height: 30px;
}

#react-container {
    width: 100%;
    height: 100%;
}


.container {
    height: 100%;
    width: 100%;
}
